Package: libnugu
Source: nugu
Version: 0.6.0ubuntu2020032476f6d1c~bionic
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1435
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.1 (>= 1.1.1), libstdc++6 (>= 6), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/bionic/pool/libnugu_0.6.0ubuntu2020032476f6d1c.bionic_amd64.deb
Size: 395544
MD5sum: 4d27b719ef2fa1f47c95b66d355dba7c
SHA1: 6ca7f658d3b1b6ee10ecdfeea0960982807eccb4
SHA256: 849cf90c8e30ca881583eb516e9e5d80659c6f74a204dc967d6f88ccfac15887
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.6.0ubuntu2020032476f6d1c~bionic
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 3621
Depends: libnugu (= 0.6.0ubuntu2020032476f6d1c~bionic)
Filename: dists/bionic/pool/libnugu-dbg_0.6.0ubuntu2020032476f6d1c.bionic_amd64.deb
Size: 3160068
MD5sum: 709416f8e59dc0a0ecba60cf3b242072
SHA1: b073c02555285856755275b3cb7180a032c44b63
SHA256: e82b18a293ac207e22c496feac17a5eb3a30eeac44497b6202c1e798ea514e75
Section: debug
Priority: optional
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 0d087a8166e4350ffb91810c163933ea23a3c2c3 25b77d5ca409fbe8056a17fe00dbca49aea4a97a 578850928be265bb96a6eace4a7e7512a9322a98 698620b2bb428b4b0478031a076808ef40cf4f19 9e3cf7556cf2b6fc2b511b6b33c5a95f1f92630b a79e250b0a3812496cdeedf13e3363e2873c8854 acc16e604008b9c830b207e141afc70ad9183728 bd50cf9597673dc29d7e8edcc7071f36d66a8059 ec1d540ecd5c9d4224ad6a4af04d059bdfb28702 f058a3e36bec350203f0fe9d15f70efe9fc7d721

Package: libnugu-dev
Source: nugu
Version: 0.6.0ubuntu2020032476f6d1c~bionic
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 290
Depends: libnugu
Filename: dists/bionic/pool/libnugu-dev_0.6.0ubuntu2020032476f6d1c.bionic_amd64.deb
Size: 42440
MD5sum: d31c19447aaa8cbc4355ab41c69dba67
SHA1: b183d80623a274dfd27305ff4973ed555bd7d9a1
SHA256: 1e9c106932dc852683ae1e05fc70685cea89760dce6f7ee0041ce097256b429f
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.6.0ubuntu2020032476f6d1c~bionic
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 257
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/bionic/pool/libnugu-examples_0.6.0ubuntu2020032476f6d1c.bionic_amd64.deb
Size: 50412
MD5sum: de4d5a4dec51d9103192e0e241d80675
SHA1: 27d934d946ec8b4f52290992b6474144a96bc8ce
SHA256: 23a0e19631ab98fd91c36d7ca9ca46be7855c426ac2bcfb9d14c1f669781b2a8
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.6.0ubuntu2020032476f6d1c~bionic
Architecture: amd64
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 81
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/bionic/pool/libnugu-plugins-default_0.6.0ubuntu2020032476f6d1c.bionic_amd64.deb
Size: 17408
MD5sum: 92886beb413e877a04a60e50af1e5c19
SHA1: 5c47a4cdc3b24328d9ea90de67116e18c9d725af
SHA256: 10d63aaef0e17287babf4ceef186978eb73eb551c34a3eda98586c89ef57d77e
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

