Package: libnugu
Source: nugu
Version: 0.6.0ubuntu2020032476f6d1c~bionic
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 933
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.1 (>= 1.1.1), libstdc++6 (>= 6), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/bionic/pool/libnugu_0.6.0ubuntu2020032476f6d1c.bionic_armhf.deb
Size: 333868
MD5sum: e349eba0b202ea07e3b6fa5368a11647
SHA1: 1dae57494221af746336dda8f61a6a9ceebc6cf8
SHA256: 6b4bd9764354283bcb9b176f77325e6944e630f2dbdeb461cf14ae9bb2fdef2e
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.6.0ubuntu2020032476f6d1c~bionic
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 3667
Depends: libnugu (= 0.6.0ubuntu2020032476f6d1c~bionic)
Filename: dists/bionic/pool/libnugu-dbg_0.6.0ubuntu2020032476f6d1c.bionic_armhf.deb
Size: 3137564
MD5sum: 3806b08e5cd815b1de9dff84a612adf8
SHA1: d53971c0db33dec22624914de700c78f74cb0999
SHA256: d80fa9ec47d57b833bad75cc976e6e431617465892fa8e26401120b9af7d0191
Section: debug
Priority: optional
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: 2a4b2d227c96d55fa2f3407cabe8087572704c8c 338bb5dfaa060ba879e6e2feba0a0baddb7dfbcc 65f8f3b4ea938c270d8692450f56646513a33200 6fc1ba2ecaa39b4d38cab6295ca86b7e52580863 7d8c5ec44c009b549a078d83f1ef7668e55a8212 b45432b370c8233c8dec25c550cd8571d747b97e c0cee0ac3579861e25ea6b6dd0f18f060d3c3f7e c20fde000a41e43c974879f9243da58968f271a4 e47526ace6bf7387ff59c2c4a80fa7d2e9ea8c6a f1e0e6f97facf7be70f8a1d88563e316c8637e0b

Package: libnugu-dev
Source: nugu
Version: 0.6.0ubuntu2020032476f6d1c~bionic
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 290
Depends: libnugu
Filename: dists/bionic/pool/libnugu-dev_0.6.0ubuntu2020032476f6d1c.bionic_armhf.deb
Size: 42440
MD5sum: ac011b8a269489cba45476375225ecc0
SHA1: 68785c3457d3821b40e6a7280dffa0568e359a03
SHA256: ca5eb9452116918d3a6df540ca79a7e9d2d549b5e0d4de8f851443a4c574752a
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.6.0ubuntu2020032476f6d1c~bionic
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 205
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/bionic/pool/libnugu-examples_0.6.0ubuntu2020032476f6d1c.bionic_armhf.deb
Size: 45052
MD5sum: e3029cbfb7b632c162c42f8fb2efbc51
SHA1: 0ca890dfe74fcbe1d52faaa471240d66d342353d
SHA256: 3a0e22c01b448e113657660fa317787cf3be91ac493a92a7449b5d3736cea316
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.6.0ubuntu2020032476f6d1c~bionic
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 77
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/bionic/pool/libnugu-plugins-default_0.6.0ubuntu2020032476f6d1c.bionic_armhf.deb
Size: 17196
MD5sum: 7daa1f0a26db46f4e53ff9f69fcb5335
SHA1: 306cf99e3602616622d41a0db7b731b6bd1becaf
SHA256: 15655bac60e896fdf1eb0376ae292a3fbf600090085ccdf2c062abb5b7057d75
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

