Package: libnugu
Source: nugu
Version: 0.6.0ubuntu2020032476f6d1c~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 1002
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.28.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu-epd, libnugu-kwd, libssl1.0.0 (>= 1.0.2~beta3), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Recommends: libnugu-plugins-default
Filename: dists/xenial/pool/libnugu_0.6.0ubuntu2020032476f6d1c.xenial_armhf.deb
Size: 342408
MD5sum: 3ad6a8072fc8220f4914809236dee890
SHA1: 9b305ffe66d5f211b11bd68ce37adb8dcb3a98de
SHA256: 2b9566862c33d2bb0b40d904451ea0acf2778f1886b7438b748fb025c02493b5
Section: libs
Priority: optional
Description: NUGU is an AI service platform
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu package provide shared libraries.

Package: libnugu-dbg
Source: nugu
Version: 0.6.0ubuntu2020032476f6d1c~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 3333
Depends: libnugu (= 0.6.0ubuntu2020032476f6d1c~xenial)
Filename: dists/xenial/pool/libnugu-dbg_0.6.0ubuntu2020032476f6d1c.xenial_armhf.deb
Size: 2784220
MD5sum: 916fccd85f7b5b3ad32395be6d00e004
SHA1: 4bf5996802e098d122571d1b68275a70e72a9a68
SHA256: 3de44c6a29e6c31fe3d5540b7a094d02ade9ea2256d18692cdb7bd8c8ffdc293
Section: debug
Priority: extra
Description: NUGU is an AI service platform (debugging symbols)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dbg package provide debugging symbols.
Build-Ids: d5e98b82a34e8057880803422045386bd7af7c0a

Package: libnugu-dev
Source: nugu
Version: 0.6.0ubuntu2020032476f6d1c~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 290
Depends: libnugu
Filename: dists/xenial/pool/libnugu-dev_0.6.0ubuntu2020032476f6d1c.xenial_armhf.deb
Size: 42524
MD5sum: fc04620a168f40b1d1700a22f1feaf4b
SHA1: ce3064ede2f755511a7809c227121cb6e9c6fc0f
SHA256: 05103b7e59705a0285831f48ced3c9e3d041d54e4bd1f77a6f09a7de37070e0d
Section: libdevel
Priority: optional
Description: NUGU is an AI service platform (development files)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-dev package provide development files.

Package: libnugu-examples
Source: nugu
Version: 0.6.0ubuntu2020032476f6d1c~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 198
Depends: libnugu, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.16.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libstdc++6 (>= 5.2), python, python-flask-restful, python-requests-oauthlib, curl, jq
Filename: dists/xenial/pool/libnugu-examples_0.6.0ubuntu2020032476f6d1c.xenial_armhf.deb
Size: 45548
MD5sum: b10979cdf202692d3168808ad8983f4f
SHA1: ab45e145ef1bb9a54b1cee33d1be1c42b971573f
SHA256: 0cb3b9e7f28d4941100d75b04986fa292c8017b9f39e207749430571fdf398bc
Section: libs
Priority: optional
Description: NUGU is an AI service platform (examples)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-examples package provide examples.

Package: libnugu-plugins-default
Source: nugu
Version: 0.6.0ubuntu2020032476f6d1c~xenial
Architecture: armhf
Maintainer: Inho Oh <inho.oh@sk.com>
Installed-Size: 77
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libglib2.0-0 (>= 2.12.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libnugu, libopus0 (>= 1.1), libportaudio2 (>= 19+svn20101113), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly
Filename: dists/xenial/pool/libnugu-plugins-default_0.6.0ubuntu2020032476f6d1c.xenial_armhf.deb
Size: 17424
MD5sum: 909d11ea2666eff83f07089a49654a93
SHA1: 07290f6fb7befdaacffab5d608fe7b36c34afe0d
SHA256: 96fcb10272cb788e2e7deae2381aa94671846c5b9a11c5779a1ef80aa34a9f0c
Section: libs
Priority: optional
Description: NUGU is an AI service platform (plugins)
 NUGU OpenSDK
 .
 NUGU is an AI platform that supports ASR and TTS.
 .
 The libnugu-plugins-default package provide default plugins.

